ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/cti?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=wen521
ms.db.maxActive=500

server.port=8081
logging.level.org.springframework.security= INFO
